Manifest-Version: 1.0
Class-Path: xml-apis-1.3.04.jar validation-api-1.1.0.Final.jar osgi-re
 source-locator-1.0.1.jar gson-2.2.4.jar protobuf-java-2.5.0.jar log4j
 -1.2.17.jar jackson-jaxrs-1.9.13.jar commons-compress-1.4.1.jar jerse
 y-client-2.22.2.jar api-asn1-api-1.0.0-M20.jar snappy-java-1.1.2.6.ja
 r guice-3.0.jar hadoop-common-2.6.5.jar curator-framework-2.6.0.jar c
 hill-java-0.8.0.jar netty-3.9.9.Final.jar jackson-annotations-2.6.5.j
 ar javax.inject-1.jar hadoop-hdfs-2.6.5.jar guava-11.0.2.jar httpclie
 nt-4.3.6.jar apacheds-kerberos-codec-2.0.0-M15.jar scalap-2.11.6.jar 
 metrics-jvm-3.1.2.jar javax.servlet-api-3.1.0.jar base64-2.3.8.jar ha
 doop-client-2.6.5.jar scala-xml_2.11-1.0.3.jar stax-api-1.0-2.jar mx4
 j-3.0.2.jar ivy-2.4.0.jar mail-1.4.7.jar aopalliance-1.0.jar spark-ne
 twork-shuffle_2.11-2.2.1.jar jetty-util-6.1.26.jar chill_2.11-0.8.0.j
 ar jcl-over-slf4j-1.7.16.jar RoaringBitmap-0.5.11.jar minlog-1.3.0.ja
 r oro-2.0.8.jar htrace-core-3.0.4.jar json4s-jackson_2.11-3.2.11.jar 
 javax.ws.rs-api-2.0.1.jar commons-collections-3.2.2.jar avro-ipc-1.7.
 7.jar jets3t-0.9.3.jar hk2-locator-2.4.0-b34.jar commons-configuratio
 n-1.6.jar java-xmlbuilder-1.0.jar scala-compiler-2.11.6.jar jackson-c
 ore-2.6.5.jar hadoop-mapreduce-client-app-2.6.5.jar avro-1.7.7.jar sp
 ark-core_2.11-2.2.1.jar commons-lang-2.6.jar jersey-common-2.22.2.jar
  paranamer-2.6.jar javax.inject-2.4.0-b34.jar hadoop-mapreduce-client
 -common-2.6.5.jar lz4-1.3.0.jar jettison-1.1.jar leveldbjni-all-1.8.j
 ar xz-1.0.jar spark-tags_2.11-2.2.1.jar kryo-shaded-3.0.3.jar hadoop-
 annotations-2.6.5.jar jackson-databind-2.6.5.jar httpcore-4.3.3.jar s
 park-unsafe_2.11-2.2.1.jar objenesis-2.1.jar slf4j-log4j12-1.7.16.jar
  scala-library-2.11.6.jar scala-reflect-2.11.6.jar scala-library-2.11
 .6-sources.jar scala-reflect-2.11.6-sources.jar json4s-ast_2.11-3.2.1
 1.jar stream-2.7.0.jar commons-crypto-1.0.0.jar jackson-core-asl-1.9.
 13.jar hk2-api-2.4.0-b34.jar metrics-core-3.1.2.jar hadoop-mapreduce-
 client-shuffle-2.6.5.jar jersey-container-servlet-core-2.22.2.jar com
 mons-beanutils-1.7.0.jar jersey-media-jaxb-2.22.2.jar commons-math3-3
 .4.1.jar jackson-module-scala_2.11-2.6.5.jar jackson-module-paranamer
 -2.6.5.jar jersey-server-2.22.2.jar spark-network-common_2.11-2.2.1.j
 ar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar xbean
 -asm5-shaded-4.4.jar jersey-container-servlet-2.22.2.jar jackson-xc-1
 .9.13.jar jul-to-slf4j-1.7.16.jar javassist-3.18.1-GA.jar scala-refle
 ct-2.11.6.jar avro-ipc-1.7.7-tests.jar commons-cli-1.2.jar jackson-ma
 pper-asl-1.9.13.jar apacheds-i18n-2.0.0-M15.jar commons-httpclient-3.
 1.jar cglib-2.2.1-v20090111.jar hadoop-mapreduce-client-jobclient-2.6
 .5.jar hadoop-yarn-common-2.6.5.jar slf4j-api-1.7.16.jar commons-bean
 utils-core-1.8.0.jar activation-1.1.1.jar pyrolite-4.13.jar spark-lau
 ncher_2.11-2.2.1.jar curator-client-2.6.0.jar metrics-json-3.1.2.jar 
 jaxb-api-2.2.2.jar compress-lzf-1.0.3.jar py4j-0.10.4.jar avro-mapred
 -1.7.7-hadoop2.jar hadoop-yarn-client-2.6.5.jar netty-all-4.0.43.Fina
 l.jar commons-io-2.4.jar unused-1.0.0.jar xercesImpl-2.9.1.jar hadoop
 -yarn-server-common-2.6.5.jar jersey-guava-2.22.2.jar jsr305-1.3.9.ja
 r hadoop-yarn-api-2.6.5.jar curator-recipes-2.6.0.jar zookeeper-3.4.6
 .jar api-util-1.0.0-M20.jar hadoop-mapreduce-client-core-2.6.5.jar me
 trics-graphite-3.1.2.jar commons-lang3-3.5.jar javax.annotation-api-1
 .2.jar commons-codec-1.8.jar json4s-core_2.11-3.2.11.jar scala-parser
 -combinators_2.11-1.0.3.jar hadoop-auth-2.6.5.jar commons-net-2.2.jar
  xmlenc-0.52.jar jline-0.9.94.jar bcprov-jdk15on-1.51.jar commons-dig
 ester-1.8.jar
Main-Class: WordCount

